<!DOCTYPE html>
<html lanf="en">
    <head>
        <meta charset="UTF-8">
        <title>SHUBHODIP'S PORTFOLIO</title>
    </head>

    <body>
        <h1>SHUBHODIP'S PORTFOLIO</h1>
        <hr />

        <h2>MY PROJECTS:</h2>
        <a draggable="true" href="./favouriteclubs.html"> <h3>MY FAVOURITE CLUBS</h3> </a>
        <a href="./favouriteclubs.html"> <img draggable="true" src="./favouriteclubs_ss.png" height="200"> </a>
        <br />

        <a draggable="true" href="./barcabday.html"> <h3>FC BARCELONA'S BIRTHDAY</h3> </a>
        <a href="./barcabday.html"> <img draggable="true" src="./barcabday_ss.png" height="200"> </a>
        <br />

        <hr />

        <a draggable="true" href="./about.html"> <p>About Me</p> </a> 
        <a draggable="true" href="./contact.html"> <p>Contact Me</p> </a>
        <hr />
    </body>
</html>